imageCredentials:
  {{- .Values.qkm.imageCredentials | toYaml | nindent 2 }}
image:
  {{- .Values.qkm.image | toYaml | nindent 2 }}
environment:
  VAULT_ADDR: http://vault.{{ .Values.vault.namespace }}:8200
  {{- range $key,$value := .Values.qkm.environment }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
environmentSecrets:
  {{- range $key,$value := .Values.qkm.environmentSecrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
vaultAgent:
  role: "quorumkeymanager"
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: {{ .Values.qkm.namespace }}.qkm.{{ .Values.domainName }}
      paths:
        - path: /
          backend:
            servicePort: http-svc
manifests: |
  - kind: Eth1Account
    version: 0.0.1
    name: eth1
    specs:
      keystore: HashicorpKeys
      specs:
        mountPoint: key
        address: http://vault.{{ .Values.vault.namespace }}:8200
        tokenPath: "/vault/token/.vault-token"
        namespace: ""
  - kind: Node
    name: quorum-node
    version: 0.0.0
    specs:
      rpc:
        addr: http://quorum-node1.quorum:8545
      tessera:
        addr: http://quorum-node1.quorum:9080
