image:
  {{- .Values.qkm.image | toYaml | nindent 2 }}
environment:
  VAULT_ADDR: http://vault.{{ .Values.vault.namespace }}:8200
  HTTP_HOST: 0.0.0.0
  LOG_FORMAT: json
  DB_HOST: postgres-postgresql.{{ .Values.vault.namespace }}
  DB_PORT: 5432
  DB_DATABASE: {{ .Values.postgresqlDatabase }}
  DB_PASSWORD: "1234567890"
  {{- range $key,$value := .Values.qkm.environment }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
environmentSecrets:
  {{- range $key,$value := .Values.qkm.environmentSecrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
vaultAgent:
  role: "quorumkeymanager"
{{- if .Values.domainName }}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: {{ .Values.qkm.namespace }}.{{ .Values.domainName }}
      paths:
        - path: /
          backend:
            servicePort: http-svc
  tls:
    - hosts:
      - {{ .Values.qkm.namespace }}.{{ .Values.domainName }}
{{- end }}
manifests: |
  - kind: Ethereum
    version: 0.0.1
    name: eth1-accounts
    specs:
      keystore: HashicorpKeys
      specs:
        mountPoint: orchestrate
        address: http://vault.{{ .Values.vault.namespace }}:8200
        tokenPath: "/vault/token/.agent-vault-token"
        namespace: ""
  - kind: Node
    name: quorum-node
    version: 0.0.0
    specs:
      rpc:
        addr: http://quorum-node1.quorum:8545
      tessera:
        addr: http://quorum-node1.quorum:9080
