---
{{ $defaultNamespace := "qa-qkm" }}
{{ $tag := "v21.9.1" }}


qkm:
  namespace: {{ env "QKM_NAMESPACE" | default $defaultNamespace  }}

  image:
    repository: {{ env "QKM_REPOSITORY" | default "docker.io/consensys/quorum-key-manager" }}
    tag: {{ env "QKM_TAG" | default $tag | quote }}
    pullPolicy: Always

  environment: {}
  environmentSecrets: {}


domainName: {{ env "DOMAIN_NAME" }}

b64Manifests: {{ requiredEnv "B64_MANIFESTS" }}

postgresql:
  certs:
    ca: {{ env "QKM_PG_CA" }}
    client:
      key: {{ env "QKM_PG_CLIENT_KEY" }}
      crt: {{ env "QKM_PG_CLIENT_CRT" }}

auth:
  oidc:
    ca: {{ env "QKM_AUTH_OIDC_CA"}}
    issuer: {{ env "QKM_AUTH_OIDC_ISSUER_URL"}}
  tls:
    cacert: {{ env "QKM_AUTH_TLS_CA"}}
