---
{{ $defaultNamespace := "qa-qkm" }}
{{ $tag := "v21.9.0" }}

qkm:
  namespace: {{ env "QKM_NAMESPACE" | default $defaultNamespace  }}

  image:
    repository: {{ env "QKM_REPOSITORY" | default "docker.io/consensys/quorum-key-manager" }}
    tag: {{ env "QKM_TAG" | default $tag | quote }}
    pullPolicy: Always

  environment: {}
  environmentSecrets: {}

vaultOperator:
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "QKM_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    file: {{ env "VAULT_PLUGIN_FILE" | default "quorum" }}
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v0.0.11" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "1d35a0f3cd848026627061d66b4766b2aa5472ce6d9dc482a2237b75ceea6283" }}

domainName: {{ env "DOMAIN_NAME" }}
