---
{{ $defaultNamespace := "qa-qkm" }}
{{ $tag := "v21.7.0-alpha.4" }}

qkm:
  namespace: {{ env "QKM_NAMESPACE" | default $defaultNamespace  }}

  image:
    repository: {{ env "QKM_REPOSITORY" | default "docker.consensys.net/pub/quorum-key-manager" }}
    tag: {{ env "QKM_TAG" | default $tag | quote }}

  environment: {}
  environmentSecrets: {}

vaultOperator:
  namespace: {{ env "VAULT_OPERATOR_NAMESPACE" | default "vault-operator" }}

vault:
  namespace: {{ env "VAULT_NAMESPACE" | default ( env "QKM_NAMESPACE" | default $defaultNamespace ) }}
  plugin:
    file: {{ env "VAULT_PLUGIN_FILE" | default "orchestrate" }}
    tag: {{ env "VAULT_PLUGIN_TAG" | default "v0.0.11" }}
    sha256: {{ env "VAULT_PLUGIN_SHA256SUM" | default "3e2b2fe43c866c65dd32a0c8a7c722d03250fd745a3216152cdd1b0917389f37" }}

domainName: {{ env "DOMAIN_NAME" }}
